# Mandatory basic properties
sonar.projectKey=com.developer:journal
sonar.projectName=Journal
sonar.projectVersion=1.0

# Source and test folders
sonar.sources=src/main/java
sonar.tests=src/test/java

# Language settings
sonar.language=java

# Location of compiled classes
sonar.java.binaries=target/classes

# JaCoCo XML report for coverage
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Optional
sonar.host.url=http://localhost:9000

sonar.token=${SONAR_TOKEN}