spring.application.name=journal
server.port=9090


spring.profiles.active=dev
security.jwt.secret-key=${JWT_SECRET_KEY:none}
security.jwt.expiration-time=${JWT_EXP_TIME:100000}
logging.level.root=INFO
