
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/journal
spring.datasource.username=${postgres.username}
spring.datasource.password=${postgres.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional Logging to File
logging.file.name=logs/application.log
