spring.application.name=journal
server.port=9090


spring.profiles.active=dev
security.jwt.secret-key=54f3718016eacb49528a50e2971ea976c38c7dbe29cc8d0eb4373e869403f3cf
security.jwt.expiration-time=300000
logging.level.root=INFO
